[mypy]
python_version = 3.12

files = app
exclude = (?x)(
    ^tests/
  | \.venv/
  | ^venv/
  | ^build/
  | ^dist/
  | ^node_modules/
)

ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
no_implicit_optional = True
check_untyped_defs = True
disallow_untyped_defs = False

plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
